<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="BrainGame"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/title"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="95dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.16829745" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Login"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/login_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.2661448" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39530334"
        tools:layout_editor_absoluteY="224dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_edit_text"
        android:hint="Password"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="355dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.6262231" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8802083"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="338dp" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="567dp"
        android:id="@+id/guideline7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20833333"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="80dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="196dp"
        app:layout_constraintGuide_percent="0.5104167" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5107632"
        tools:layout_editor_absoluteY="290dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.851272"
        tools:layout_editor_absoluteY="483dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:text="Register now"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.96" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="214dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.3776908" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_edit_text2"
        android:gravity="center"
        android:hint="Confirm password"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>