<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent">



    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*"
        >
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ScrollView
            android:layout_weight="1"
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:background="@drawable/back"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:fillViewport="true">
            <TextView
                android:id="@+id/task_text"
                android:layout_weight="1"
                android:maxLines="6"
                android:gravity="center"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btnA"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/choose"
                android:layout_margin="10dp"
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnB"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/choose"
                android:layout_margin="10dp"
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnC"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/choose"
                android:layout_margin="10dp"
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<TableRow-->
                <!--android:layout_weight="2"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/task_text"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@drawable/back"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:text="TextView"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"/>-->

            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->
                <!--<Button-->
                    <!--android:id="@+id/btnA"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@drawable/choose"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:text="A"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<Button-->
                    <!--android:id="@+id/btnB"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@drawable/choose"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:text="B"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<Button-->
                    <!--android:id="@+id/btnC"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@drawable/choose"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:text="C"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--</TableRow>-->

        <!--</TableLayout>-->

</LinearLayout>